{
    
  "description": "Configuration control for production node deployments",
  "name": "nodepp-doc", "main": "./main", "version": "3.3.11",

  "scripts": { 
    "compile": "g++ -o main ./main.cpp -I./Modules -std=c++11",
    "start"  : "./main" 
  },

  "repository": {
    "type": "git",
    "url" : "https://github.com/NodeppOficial/nodepp-doc"
  },

  "engines": {
      "node": "10.x"
  }

}